# java-apps

./: README.md
HibernateApp/: .classpath  .project  pom.xml
HibernateApp/src/main/java/com/hiber/app/: Address.java  App.java  Course.java  Student.java
HibernateApp/src/main/java/com/many2many/: Emp.java  ManyToManyApp.java  Project.java
HibernateApp/src/main/java/com/map/: Answer.java  MappingApp.java  Question.java
HibernateApp/src/test/java/com/hiber/app/: AppTest.java
SpringORM/: .project
annotations-spring/: .project
annotations-spring/src/: sport.properties
annotations-spring/src/jk/: AnnotationApp.java  Coach.java  FortuneService.java  HappyFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  SwimCoach.java  SwimJavaConfigApp.java  TennisCoach.java
courses-crud-app/: pom.xml
courses-crud-app/src/main/java/com/springboot/: CoursesCrudAppApplication.java
employee-crud-app/: pom.xml
employee-crud-app/src/main/resources/: application.properties
employee-crud-app/src/main/resources/templates/: add-employee.html  home.html
form-app/: .classpath  .project  pom.xml
form-app/src/main/webapp/WEB-INF/: spring-servlet.xml
springmvc/: .classpath  .project
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
student_databse_management_system/: .classpath  .project
student_databse_management_system/sql/: initCommands.sql
student_databse_management_system/src/com/dbms/app/: App.java
student_databse_management_system/src/com/dbms/operations/: DBConnection.java  Student.java  StudentDao.java
(+35 files in other folders)
